//-----------------------------------------------------------------------------
//
// Additional Maths functions.
//
//-----------------------------------------------------------------------------

// absolute value
import float abs(float n);
// max value of two
import float max(float a, float b);
// min value of two
import float min(float a, float b);
// max value of two
import int maxi(int a, int b);
// min value of two
import int mini(int a, int b);
// random float number in the [-lim, +lim] range
import float rnd(int lim);
// random float number in the [a, b] range
import float rnd2(int a, int b);
// random int number in the [a, b] range
import int rndi2(int a, int b);
// sign (returns -1.0 or +1.0)
import float sgn(float n);
